DATABASE_URL="postgresql://username:password@hostname:5432/mydb?schema=public"

JWT_SECRET="secret-key"

API_URL_PRODUCTION=http://localhost:4000
NEXT_URL_PRODUCTION="http://localhost:3000"

COOKIE_DOMAIN="localhost"
COOKIE_SECRET="secret-key"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=